<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/etTEUkegiatan_Nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Kegiatan" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/etTEUkegiatan_deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Deskripsi Kegiatan" />

    <Button
        android:id="@+id/btnSimpanKegiatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan" />

</LinearLayout>
