<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="id.harni.pkm.SetPicActivity" >

    <item
        android:id="@+id/action_editImage"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Ganti Photo"/>

</menu>
